{"schema":"1.0","details":{"displayName":"Timesheet Application","description":"A mobile application for Timesheet submission which can be used by any company.","createdTime":"2024-02-10T04:20:54.8415768Z","packageTelemetryId":"1ff91f11-55b5-4a1c-b380-a6cd34a711d1","creator":"Mayur Umesh Waghela","sourceEnvironment":"Mayur Umesh Waghela's Environment"},"resources":{"30d5146b-814c-48a0-939b-1449cc2fe403":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Timesheet App"},"configurableBy":"User","dependsOn":["cb1484eb-97ee-4163-93ee-4e39a472027b"]},"cb1484eb-97ee-4163-93ee-4e39a472027b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}